{
    "generator-water": {
			"hasSonarqubeIntegration": true,
			"hasAuthentication": true,
			"applicationTypeEntity": true,
			"applicationType": "entity",
			"projectSuffix": "documentsManager",
			"projectSuffixUpperCase": "DocumentsManager",
			"projectSuffixLowerCase": "documentsmanager",
			"projectName": "DocumentsManager",
			"projectGroupId": "it.water.documents.manager",
			"projectVersion": "project.waterVersion",
			"projectTechnology": "water",
			"hasRestServices": true,
			"restContextRoot": "/documents",
			"hasModel": true,
			"isProtectedEntity": true,
			"isOwnedEntity": true,
			"persistenceLib": "jakarta",
			"validationLib": "jakarta",
			"projectPath": "DocumentsManager",
			"projectApiPath": "DocumentsManager/DocumentsManager-api",
			"projectModelPath": "DocumentsManager/DocumentsManager-model",
			"projectServicePath": "DocumentsManager/DocumentsManager-service",
			"projectParentPath": "DocumentsManager",
			"projectBasePath": "/src/main/java/it/water/documents/manager",
			"projectTestPath": "/src/test/java/it/water/documents/manager",
			"apiPackagePath": "/src/main/java/it/water/documents/manager/api",
			"apiPackage": "it.water.documents.manager.api",
			"actionsPackagePath": "/src/main/java/it/water/documents/manager/actions",
			"actionsPackage": "it.water.documents.manager.actions",
			"modelPackagePath": "/src/main/java/it/water/documents/manager/model",
			"modelPackage": "it.water.documents.manager.model",
			"repositoryPackagePath": "/src/main/java/it/water/documents/manager/repository",
			"repositoryPackage": "it.water.documents.manager.repository",
			"springRepository": true,
			"servicePackagePath": "/src/main/java/it/water/documents/manager/service",
			"servicePackage": "it.water.documents.manager.service",
			"serviceRestPackagePath": "/src/main/java/it/water/documents/manager/service/rest",
			"serviceRestPackage": "it.water.documents.manager.service.rest",
			"testPackage": "it.water.documents.manager",
			"publishModule": true,
			"publishRepoName": "public-water-repository",
			"publishRepoUrl": "https://nexus.acsoftware.it/nexus/repository/maven-water/",
			"publishRepoHasCredentials": true,
			"parent-project": true
}
}
